# Portal

API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
BLL/: CommunicationBL.cs
Configuration/: AppConfig.json  Configuration.cs  Configuration.csproj  Connection.json  URL.cs
Constante/: Enum.cs  Session.cs
DAL/: DAL.csproj  DBContext.cs  LogDBContext.cs
Function/: Attribute.cs  File.cs
GSSAuth/: GSSAuth.csproj  Program.cs  Session.cs
GSSAuth/Controllers/: HomeController.cs
GSSAuth/Models/: ErrorViewModel.cs
GSSAuth/Properties/: launchSettings.json
GSSAuth/Services/: AuthMessageSender.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs
GSSAuth/Views/: _ViewImports.cshtml
GSSAuth/Views/Shared/: _Layout.cshtml
GSSCore/: GSSCore.csproj  GSSCore.sln  libman.json
GSSCore/Controllers/: PortfolioController.cs  UserController.cs
GSSCore/Data/: APIRepository.cs
GSSCore/Properties/: launchSettings.json
GSSCore/ViewComponents/: FooterTagHelper.cs  HeaderTagHelper.cs
GSSCore/Views/: _ViewImports.cshtml
GSSCore/Views/Portfolio/: Index.cshtml
GSSCore/Views/Shared/: _LayoutLogin.cshtml  _LayoutPortfolio.cshtml
GSSCore/Views/User/: Login.cshtml
GSSCore/wwwroot/css/login/index/: style.css
GSSCore/wwwroot/css/portfolio/index/: style.css
GSSCore/wwwroot/js/login/index/: script.js
GSSCore/wwwroot/js/portfolio/index/: script.js
GSSCore/wwwroot/lib/gss/css/: gss_validation.css
GSSCore/wwwroot/lib/gss/js/: gss_clean.js  gss_password.js  gss_validation.js
Model/: Address.cs  Communication.cs  Contact.cs  File.cs  IdentityObject.cs  Model.csproj  Person.cs  User.cs  UserAccess.cs
Model/ViewModel/: AddressVM.cs  ContactVM.cs  FileVM.cs  MenuVM.cs  PersonVM.cs  UserVM.cs
